HOW TO USE THESE SCRIPTS...

1) Unzip the files.

2) Place them under the file directory for Photoshop (from program files)  i.e: programfiles/adobe/photoshoppresets/scripts

3) Open the Photoshop file with the guides you want copied

4) In Photoshop go to: File->Scripts->Browse and click on the ExportGuides file from the Photoshop scripts folder***

5) Open the file you want the guides copied to.

6) Go to file->scripts->browse and click on the ImportGuides file from the Photoshop Scripts folder.

***NOTE: This action will save a file named "Guides.txt" to your desktop. If you need to save these guides for later use, bring them into a new folder or rename the file so it will not be rewritten the next time you export a set of guides. If you want to import a guide set that you have moved/renamed... you must copy it to the desktop and name it "Guides.txt" before using the Import command. In short, whichever file is named "Guides.txt" on your desktop will be the guides you are importing. 